CLIENT_ID=
CLIENT_SECRET=

REDIRECT_URI=
USER_CODE=
ACCESS_TOKEN=
REFRESH_TOKEN=

CLUB_ID=
MENU_ID=

DB_HOSTNAME=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=

SLACK_URL=

# LEAVEN & HEAVEN
TWITCH_CLIENT_ID=w17cj8x0a5g77fatngvfeicr6nrobn
TWITCH_CLIENT_SECRET=piee3nnmx7c8jcrnfw4dudd0k57kfv
TWITCH_ACCESS_TOKEN=7al0syfeu87zhmadgraupop7aihb8q