CLIENT_ID=
CLIENT_SECRET=

REDIRECT_URI=
USER_CODE=
ACCESS_TOKEN=
REFRESH_TOKEN=

CLUB_ID=
MENU_ID=

DB_HOSTNAME=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=

SLACK_URL=

# LEAVEN & HEAVEN
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_ACCESS_TOKEN=
TWITCH_WEBHOOK_SECRET=