CLIENT_ID=
CLIENT_SECRET=

REDIRECT_URI=
USER_CODE=
ACCESS_TOKEN=
REFRESH_TOKEN=

CLUB_ID=
MENU_ID=

DB_HOSTNAME=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=

SLACK_URL=

# LEAVEN & HEAVEN
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_WEBHOOK_SECRET=

DATADOG_API_KEY_ID=
DATADOG_API_KEY=

DATADOG_APP_KEY_ID=
DATADOG_APP_KEY=

TMI_API_KEY=
TMI_API_SECRET=

SENTRY_DSN=

REDIS_HOST=
REDIS_PORT=
